# Teamway

./: README.md
Backend/: Teamway.sln
Backend/Teamway.API/: Program.cs  Startup.cs  Teamway.API.csproj
Backend/Teamway.API/Controllers/: PersonalityTestAdminController.cs  PersonalityTestController.cs
Backend/Teamway.API/Middleware/: ExceptionMiddleware.cs
Backend/Teamway.API/Properties/: launchSettings.json
Backend/Teamway.Domain/: Answer.cs  BaseDomain.cs  PersonalityTrait.cs  Question.cs  TestSession.cs
Backend/Teamway.Repository/: IPersonalityTestRepository.cs  PersonalityTestContext.cs  PersonalityTestRepository.cs  SeedData.cs  Teamway.Repository.csproj
Backend/Teamway.Repository/Extensions/: ServiceCollectionExtensions.cs
Backend/Teamway.Services/: AdminService.cs  InternalVisibility.cs  PersonalityTraitAnalyzer.cs  Teamway.Services.csproj  TestSessionService.cs
Backend/Teamway.Services/Exceptions/: ResourceNotFoundException.cs
Backend/Teamway.Services/Extensions/: ServiceCollectionExtensions.cs
Backend/Teamway.Services/Interfaces/: IAdminService.cs  IPersonalityTraitAnalyzer.cs  ITestSessionService.cs
Backend/Teamway.Services/Models/: AdminPersonalityTraitModel.cs  AdminQuestionModel.cs  TestQuestionModel.cs  TestSessionModel.cs  UpdateTestSessionModel.cs
Backend/Teamway.UnitTests/: AnalyzerTestData.cs  PersonalityTraitAnalyzerTests.cs  Teamway.UnitTests.csproj
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/common/: api.js
Frontend/src/features/: store.js  (+4 more)
(+11 files in other folders)
