<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamway.Domain\Teamway.Domain.csproj" />
    <ProjectReference Include="..\Teamway.Repository\Teamway.Repository.csproj" />
    <ProjectReference Include="..\Teamway.Services\Teamway.Services.csproj" />
  </ItemGroup>

</Project>
