<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamway.Domain\Teamway.Domain.csproj" />
    <ProjectReference Include="..\Teamway.Repository\Teamway.Repository.csproj" />
  </ItemGroup>

</Project>
